<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a2dd6045c4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilo-nosotros.css">

    <title>FoodSave</title>
</head>
<body>
    <header class="navegacion">
        <div class="logos-navegacion">
            <img class="logo-logo-navegacion" src="logofoodsave.png" width="60px" height="60px">
            <h1 class="logo-nombre-navegacion">FoodSave</h1>
        </div>

        <!--MENU HEADER-->    
        <nav>
            <ul>
                <li class="listas-navegacion"><i class="fa-solid fa-house"></i><a href="index.html">Inicio</a></li>
                <li class="listas-navegacion"><i class="fa-solid fa-utensils"></i></i><a href="foodsave.html">FoodSave</a></li>
                <li class="listas-navegacion"><i class="fa-solid fa-people-group"></i></i><a href="nosotros.html">Nosotros</a></li>
                <li class="listas-navegacion"><i class="fa-solid fa-right-to-bracket"></i><a href="login.html">Log-in</a></li>
            </ul>
        </nav>
    </header>

    <div id="Nosotros">
        <img src="../images/puños.png" width="600px" height="250px">
        <h1>¡Gusto en conocerte!</h1>
        <p>En FoodSave, estamos comprometidos con la reducción del desperdicio de alimentos 
            y la preservación del medio ambiente. Nuestra misión es ofrecer una solución 
            tecnológica innovadora para ayudar a las personas a gestionar sus alimentos 
            de manera más eficiente y sostenible. Con nuestra aplicación, queremos fomentar 
            hábitos conscientes y responsables en la comunidad, brindando herramientas 
            prácticas y educativas para combatir el desperdicio alimentario. <br>¡Únete a nosotros
             en esta importante causa!</p>
    </div>
</body>
</html>
